<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClientService" EntityType="TestDemoModel.ClientService" />
    <EntitySet Name="DocumentByService" EntityType="TestDemoModel.DocumentByService" />
    <EntitySet Name="Gender" EntityType="TestDemoModel.Gender" />
    <EntitySet Name="Manufacturer" EntityType="TestDemoModel.Manufacturer" />
    <EntitySet Name="Product" EntityType="TestDemoModel.Product" />
    <EntitySet Name="ProductPhoto" EntityType="TestDemoModel.ProductPhoto" />
    <EntitySet Name="ProductSale" EntityType="TestDemoModel.ProductSale" />
    <EntitySet Name="Service" EntityType="TestDemoModel.Service" />
    <EntitySet Name="ServicePhoto" EntityType="TestDemoModel.ServicePhoto" />
    <EntitySet Name="sysdiagrams" EntityType="TestDemoModel.sysdiagrams" />
    <EntitySet Name="Tag" EntityType="TestDemoModel.Tag" />
    <EntitySet Name="TagOfClient" EntityType="TestDemoModel.TagOfClient" />
    <AssociationSet Name="FK_ClientService_Service" Association="TestDemoModel.FK_ClientService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ClientService" EntitySet="ClientService" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentByService_ClientService" Association="TestDemoModel.FK_DocumentByService_ClientService">
      <End Role="ClientService" EntitySet="ClientService" />
      <End Role="DocumentByService" EntitySet="DocumentByService" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_ClientService" Association="TestDemoModel.FK_ProductSale_ClientService">
      <End Role="ClientService" EntitySet="ClientService" />
      <End Role="ProductSale" EntitySet="ProductSale" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Manufacturer" Association="TestDemoModel.FK_Product_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPhoto_Product" Association="TestDemoModel.FK_ProductPhoto_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductPhoto" EntitySet="ProductPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_Product" Association="TestDemoModel.FK_ProductSale_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSale" EntitySet="ProductSale" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicePhoto_Service" Association="TestDemoModel.FK_ServicePhoto_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServicePhoto" EntitySet="ServicePhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_TagOfClient_Tag" Association="TestDemoModel.FK_TagOfClient_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="TagOfClient" EntitySet="TagOfClient" />
    </AssociationSet>
    <AssociationSet Name="AttachedProduct" Association="TestDemoModel.AttachedProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product1" EntitySet="Product" />
    </AssociationSet>
    <EntitySet Name="Client" EntityType="TestDemoModel.Client" />
    <AssociationSet Name="FK_Client_Gender" Association="TestDemoModel.FK_Client_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientService_Client" Association="TestDemoModel.FK_ClientService_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientService" EntitySet="ClientService" />
    </AssociationSet>
    <AssociationSet Name="FK_TagOfClient_Client" Association="TestDemoModel.FK_TagOfClient_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="TagOfClient" EntitySet="TagOfClient" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ClientService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Service" Relationship="TestDemoModel.FK_ClientService_Service" FromRole="ClientService" ToRole="Service" />
    <NavigationProperty Name="DocumentByService" Relationship="TestDemoModel.FK_DocumentByService_ClientService" FromRole="ClientService" ToRole="DocumentByService" />
    <NavigationProperty Name="ProductSale" Relationship="TestDemoModel.FK_ProductSale_ClientService" FromRole="ClientService" ToRole="ProductSale" />
    <NavigationProperty Name="Client" Relationship="TestDemoModel.FK_ClientService_Client" FromRole="ClientService" ToRole="Client" />
  </EntityType>
  <EntityType Name="DocumentByService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientServiceID" Type="Int32" Nullable="false" />
    <Property Name="DocumentPath" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientService" Relationship="TestDemoModel.FK_DocumentByService_ClientService" FromRole="DocumentByService" ToRole="ClientService" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="TestDemoModel.FK_Client_Gender" FromRole="Gender" ToRole="Client" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Product" Relationship="TestDemoModel.FK_Product_Manufacturer" FromRole="Manufacturer" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MainImagePath" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ManufacturerID" Type="Int32" />
    <NavigationProperty Name="Manufacturer" Relationship="TestDemoModel.FK_Product_Manufacturer" FromRole="Product" ToRole="Manufacturer" />
    <NavigationProperty Name="ProductPhoto" Relationship="TestDemoModel.FK_ProductPhoto_Product" FromRole="Product" ToRole="ProductPhoto" />
    <NavigationProperty Name="ProductSale" Relationship="TestDemoModel.FK_ProductSale_Product" FromRole="Product" ToRole="ProductSale" />
    <NavigationProperty Name="Product1" Relationship="TestDemoModel.AttachedProduct" FromRole="Product" ToRole="Product1" />
    <NavigationProperty Name="Product2" Relationship="TestDemoModel.AttachedProduct" FromRole="Product1" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductPhoto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="PhotoPath" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="TestDemoModel.FK_ProductPhoto_Product" FromRole="ProductPhoto" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductSale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ClientServiceID" Type="Int32" />
    <NavigationProperty Name="ClientService" Relationship="TestDemoModel.FK_ProductSale_ClientService" FromRole="ProductSale" ToRole="ClientService" />
    <NavigationProperty Name="Product" Relationship="TestDemoModel.FK_ProductSale_Product" FromRole="ProductSale" ToRole="Product" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DurationInSeconds" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Double" />
    <Property Name="MainImagePath" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientService" Relationship="TestDemoModel.FK_ClientService_Service" FromRole="Service" ToRole="ClientService" />
    <NavigationProperty Name="ServicePhoto" Relationship="TestDemoModel.FK_ServicePhoto_Service" FromRole="Service" ToRole="ServicePhoto" />
  </EntityType>
  <EntityType Name="ServicePhoto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="PhotoPath" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Service" Relationship="TestDemoModel.FK_ServicePhoto_Service" FromRole="ServicePhoto" ToRole="Service" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TagOfClient" Relationship="TestDemoModel.FK_TagOfClient_Tag" FromRole="Tag" ToRole="TagOfClient" />
  </EntityType>
  <EntityType Name="TagOfClient">
    <Key>
      <PropertyRef Name="TagClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="TagID" Type="Int32" Nullable="false" />
    <Property Name="TagClientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tag" Relationship="TestDemoModel.FK_TagOfClient_Tag" FromRole="TagOfClient" ToRole="Tag" />
    <NavigationProperty Name="Client" Relationship="TestDemoModel.FK_TagOfClient_Client" FromRole="TagOfClient" ToRole="Client" />
  </EntityType>
  <Association Name="FK_ClientService_Service">
    <End Type="TestDemoModel.Service" Role="Service" Multiplicity="1" />
    <End Type="TestDemoModel.ClientService" Role="ClientService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientService">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentByService_ClientService">
    <End Type="TestDemoModel.ClientService" Role="ClientService" Multiplicity="1" />
    <End Type="TestDemoModel.DocumentByService" Role="DocumentByService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientService">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentByService">
        <PropertyRef Name="ClientServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_ClientService">
    <End Type="TestDemoModel.ClientService" Role="ClientService" Multiplicity="0..1" />
    <End Type="TestDemoModel.ProductSale" Role="ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientService">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="ClientServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Manufacturer">
    <End Type="TestDemoModel.Manufacturer" Role="Manufacturer" Multiplicity="0..1" />
    <End Type="TestDemoModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPhoto_Product">
    <End Type="TestDemoModel.Product" Role="Product" Multiplicity="1" />
    <End Type="TestDemoModel.ProductPhoto" Role="ProductPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductPhoto">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_Product">
    <End Type="TestDemoModel.Product" Role="Product" Multiplicity="1" />
    <End Type="TestDemoModel.ProductSale" Role="ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicePhoto_Service">
    <End Type="TestDemoModel.Service" Role="Service" Multiplicity="1" />
    <End Type="TestDemoModel.ServicePhoto" Role="ServicePhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServicePhoto">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagOfClient_Tag">
    <End Type="TestDemoModel.Tag" Role="Tag" Multiplicity="1" />
    <End Type="TestDemoModel.TagOfClient" Role="TagOfClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TagOfClient">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AttachedProduct">
    <End Type="TestDemoModel.Product" Role="Product" Multiplicity="*" />
    <End Type="TestDemoModel.Product" Role="Product1" Multiplicity="*" />
  </Association>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GenderCode" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PhotoPath" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Gender" Relationship="TestDemoModel.FK_Client_Gender" FromRole="Client" ToRole="Gender" />
    <NavigationProperty Name="ClientService" Relationship="TestDemoModel.FK_ClientService_Client" FromRole="Client" ToRole="ClientService" />
    <NavigationProperty Name="TagOfClient" Relationship="TestDemoModel.FK_TagOfClient_Client" FromRole="Client" ToRole="TagOfClient" />
  </EntityType>
  <Association Name="FK_Client_Gender">
    <End Type="TestDemoModel.Gender" Role="Gender" Multiplicity="1" />
    <End Type="TestDemoModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="GenderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientService_Client">
    <End Type="TestDemoModel.Client" Role="Client" Multiplicity="1" />
    <End Type="TestDemoModel.ClientService" Role="ClientService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientService">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagOfClient_Client">
    <End Type="TestDemoModel.Client" Role="Client" Multiplicity="1" />
    <End Type="TestDemoModel.TagOfClient" Role="TagOfClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TagOfClient">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>