<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01f2adb3f8014a1a9f44601a29f7a58e" Name="Diagram1">
        <EntityTypeShape EntityType="TestDemoModel.ClientService" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="TestDemoModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="TestDemoModel.Gender" Width="1.5" PointX="1.5" PointY="13" />
        <EntityTypeShape EntityType="TestDemoModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="TestDemoModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="TestDemoModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="TestDemoModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="TestDemoModel.Service" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="TestDemoModel.ServicePhoto" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="TestDemoModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestDemoModel.Tag" Width="1.5" PointX="1.75" PointY="19.875" />
        <EntityTypeShape EntityType="TestDemoModel.TagOfClient" Width="1.5" PointX="4" PointY="12.75" />
        <AssociationConnector Association="TestDemoModel.FK_ClientService_Service" />
        <AssociationConnector Association="TestDemoModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="TestDemoModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="TestDemoModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="TestDemoModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="TestDemoModel.FK_ProductSale_Product" />
        <AssociationConnector Association="TestDemoModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="TestDemoModel.FK_TagOfClient_Tag" />
        <AssociationConnector Association="TestDemoModel.AttachedProduct" />
        <EntityTypeShape EntityType="TestDemoModel.Client" Width="1.5" PointX="3.75" PointY="23" />
        <AssociationConnector Association="TestDemoModel.FK_Client_Gender" />
        <AssociationConnector Association="TestDemoModel.FK_ClientService_Client" />
        <AssociationConnector Association="TestDemoModel.FK_TagOfClient_Client" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>